<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="all">
        <item android:id="@+id/hkp"
            android:titleCondensed="Handikapp"
            android:title="Handikappsparkering"
            android:icon="@android:drawable/ic_menu_preferences">
        </item>
        <item android:id="@+id/free"
            android:titleCondensed=""
            android:title="Gratisparkeringar"
            android:icon="@android:drawable/ic_menu_preferences">
        </item>
        <item android:id="@+id/betal"
            android:titleCondensed=""
            android:title="Betalparkeringar"
            android:icon="@android:drawable/ic_menu_preferences">
        </item>
    </group>
</menu>