<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="all">
        <item android:id="@+id/ltp"
            android:titleCondensed="Långtid"
            android:title="Långtidsparkering"
            android:icon="@android:drawable/ic_menu_preferences">
        </item>
        <item android:id="@+id/ktp"
            android:titleCondensed="Korttid"
            android:title="Korttidsparkering"
            android:icon="@android:drawable/ic_menu_preferences"
            android:checkable="true">
        </item>
        <item android:id="@+id/hkp"
            android:titleCondensed="Handikapp"
            android:title="Handikappsparkering"
            android:icon="@android:drawable/ic_menu_preferences">
        </item>
        <item android:id="@+id/item4"
            android:titleCondensed=""
            android:title="TBD"
            android:icon="@android:drawable/ic_menu_preferences">
        </item>
        <item android:id="@+id/item5"
            android:titleCondensed=""
            android:title="TBD"
            android:icon="@android:drawable/ic_menu_preferences">
        </item>
    </group>
</menu>