<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"  android:layout_height="match_parent" android:layout_width="match_parent">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/parking_symbol"
            android:title="Åke"/>
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/parking_symbol"
            android:title="Är" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/parking_symbol"
            android:title="En" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/parking_symbol"
            android:title="Potatis" />
    </group>
</menu>